{
  "name": "money-village",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodkod-git/money-village.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kodkod-git/money-village/issues"
  },
  "homepage": "https://github.com/kodkod-git/money-village#readme",
  "devDependencies": {
    "supabase": "^2.93.0"
  }
}
